spring.datasource.url=jdbc:mysql://localhost:3306/accipiter3
spring.datasource.username=accipiter3
spring.datasource.password=accipiter3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Dao.xml
mybatis.type-aliases-package=com.monitor.video

spring.mvc.static-path-pattern=/static/**